# Vars for General APP
CODEIGNITER_CONTAINER_NAME=codeigniter
MYSQL_CONTAINER_NAME=mysql_codeigniter
PHPMYADMIN_CONTAINER_NAME=phpmyadmin_codeigniter

# Vars for CodeIgniter 3 Enviroment
CODEIGNITER_DB_HOST=mysql
CODEIGNITER_DB_PORT=3306
CODEIGNITER_DB_NAME=database_name
CODEIGNITER_DB_USER=user
CODEIGNITER_DB_PASSWORD=password
CODEIGNITER_PORT=8080

# Vars for MySQL Enviroment
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=database_name
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306

# Vars for phpmyadmin Enviroment
PHPMYADMIN_DB_HOST=mysql
PHPMYADMIN_DB_PORT=3306
PHPMYADMIN_DB_USER=user
PHPMYADMIN_DB_PASSWORD=password
PHPMYADMIN_PORT=8081